<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vstream</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        color: #444;
        padding: 0 10px;
      }
      h2 {
        line-height: 1.2;
      }
      #progress-bar {
            width: 100%;
            height: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #progress-bar-fill {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: width 0.3s ease-in-out;
        }
    </style>
  </head>

  <body>
    <h2>HTTP Video Streaming</h2>
    <p>This video is streamed instead of downloaded.</p>
    <p>
      Feel free to seek through the video and it only loads the part you want to
      watch
    </p>
    <video id="videoPlayer" width="650" controls muted="muted" autoplay>
      <source src="/video" type="video/mp4" />
    </video>
    <i>Big Buck Bunny</i>
  </body>
</html>
