<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vstream</title>
    <style>
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        font-family: "Courier New", Courier, monospace;
        color: #444;
        padding: 0 10px;
      }
      h2 {
        line-height: 1.2;
      }
      #progress-bar {
            width: 100%;
            height: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        #progress-bar-fill {
            height: 100%;
            background-color: #4CAF50;
            border-radius: 5px;
            transition: width 0.3s ease-in-out;
        }
    </style>
  </head>

  <body>
    <h2>Video uploading</h2>
    <p>This is the upload section using socket.</p>
    <div id="progress-bar">
      <div id="progress-bar-fill"></div>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
      const socket = io();

      socket.on('upload_progress', (progress) => {
          const progressBarFill = document.getElementById('progress-bar-fill');
          progressBarFill.style.width = `${progress * 100}%`;
      });
  </script>
  </body>
</html>
